# c3faces-showcase

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/martinlinha/showcase/backingbean/: ChangeChartTypeBean.java  ChartPropertiesFaceletBean.java  ChartTypesBean.java  ChartValueChangeListenerBean.java  ChartValuesBean.java  EditableComplexAnimationBean.java  PieChartBean.java  PrimefacesIntegrationBean.java  SandboxBean.java
src/main/java/com/martinlinha/showcase/converter/: PieChartConverter.java
src/main/java/com/martinlinha/showcase/helper/: CustomResourceResolver.java
src/main/java/com/martinlinha/showcase/listener/: DataChangeValueListener.java
src/main/java/com/martinlinha/showcase/util/: LifeCycleListener.java
src/main/java/org/kivio/showcase/backingbean/: CategoryBean.java  ChangeChartTypeBean.java  ChartPropertiesFaceletBean.java  ChartTypesBean.java  ChartValueChangeListenerBean.java  ChartValuesBean.java  EditableComplexAnimationBean.java  PrimefacesIntegrationBean.java  SandboxBean.java
src/main/java/org/kivio/showcase/bean/: ContentBean.java
src/main/java/org/kivio/showcase/converter/: PieChartConverter.java
src/main/java/org/kivio/showcase/helper/: CustomResourceResolver.java
src/main/java/org/kivio/showcase/listener/: DataChangeValueListener.java
src/main/java/org/kivio/showcase/util/: LifeCycleListener.java
src/main/resources/: content.csv
src/main/resources/faceletCode/: area-spline.txt  area-step.txt  area.txt  axis.txt  bar.txt  bulk-changes-editable.txt  bulk-changes.txt  change-chart-type.txt  chart-properties.txt  chart-value-listener.txt  chart-values.txt  donut.txt  gauge.txt  line.txt  pie.txt  primefaces-integration.txt  scatter.txt  spline.txt  step.txt
src/main/webapp/: area-spline.xhtml  area-step.xhtml  area.xhtml  axis.xhtml  bar.xhtml  bootsfaces_integration.xhtml  bulk_changes.xhtml  bulk_changes_editable.xhtml  c3facesTemplate.xhtml  change_chart_type.xhtml  chart_properties_facelet.xhtml  chart_value_listener.xhtml  chart_values.xhtml  donut.xhtml  editable_complex_animation.xhtml  gauge.xhtml  index.xhtml  line.xhtml  main-template.xhtml  pie.xhtml  primefaces_integration.xhtml  sandbox.xhtml  scatter.xhtml  spline.xhtml  step.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/test/java/org/kivio/showcase/bean/: ContentBeanTest.java
src/test/resources/: content.csv
